# jtapi-jmf-test

./: CiscoJtapi.index  README.md  pom.xml  runExport.sh  runRegistry.sh  runStudio.sh
_beforebuild/: install_jars_into_local_repo.bat
cfg/: jmf.properties  jmf.properties_ALAW  jmf.properties_BIG  jmf.properties_EXT  jmf.properties_LOG
src/main/java/com/sun/media/parser/audio/: G729Parser.java
src/main/java/org/ftoth/general/util/jmf/: CustomProcessorHelper.java  HeadlessAudioMux.java  JMFRegistry.java  JmfFactory.java  JmfUtil.java  MediaProcessor.java  MediaProcessorConfig.java  MediaProcessorConfigImpl.java  MediaProcessorOld.java  MediaProcessorUI.java  ProcessorStateWaitHelper.java  RtpTransmit.java
src/main/java/org/ftoth/general/util/jmf/effect/: GainEffect.java
src/main/java/org/ftoth/general/util/jmf/g729/: G729Packetizer.java  PacketizerORIG.java
src/main/java/org/ftoth/general/util/jtapi/: AddressUtil.java  CallControlConnectionUtil.java  CallEvUtil.java  CallUtil.java  CiscoRTPBitRateUtil.java  CiscoRTPPayloadUtil.java  ConnectionUtil.java  EvUtil.java  JtapiInfo.java  ProviderUtil.java  TermEvUtil.java  TerminalConnectionUtil.java  TerminalUtil.java
src/main/java/org/ftoth/general/util/onesec/: CiscoJtapiTerminal.java  Codec.java  TestTerminal.java
src/main/java/org/ftoth/general/util/onesec/core/: ObjectDescription.java  State.java  StateListener.java  StateWaitResult.java
src/main/java/org/ftoth/general/util/onesec/ivr/: AudioStream.java  BufferCache.java  BuffersCacheEntity.java  CodecConfig.java  CodecManager.java  CodecManagerException.java  CompletionCode.java  ContainerParserDataSourceException.java  IncomingRtpStream.java  IncomingRtpStreamDataSourceListener.java  IssStream.java  (+24 more)
src/main/java/org/ftoth/general/util/spring/: SpringApplicationBase.java  SpringContextDump.java  SpringUtil.java
src/main/java/org/ftoth/general/util/tree/: Node.java  NodeTree.java
src/main/java/org/ftoth/jtapijmftest/: JtapiAppBase.java  JtapiCallTest.java  Test.java  TestCodecChange.java  TestInheritance.java  TestMediaProcessor.java  TestMyMediaTerminal.java  TestOneSecMediaTerminal.java  ThreadTest.java
src/main/java/org/ftoth/jtapijmftest/exception/: JtapiRuntimeException.java
src/main/java/org/ftoth/jtapijmftest/listener/: CallConnectedListener.java  CallControlCallObserverListener.java  CallDisconnectedListener.java  CallObserverListener.java  CiscoTerminalObserverListener.java  ProviderShutdownListener.java
src/main/java/org/ftoth/jtapijmftest/service/: CallService.java  ProviderService.java
src/main/java/org/ftoth/jtapijmftest/service/impl/: CallServiceImpl.java  ProviderServiceImpl.java
src/main/resources/: application.properties  applicationContext-service.xml  applicationContext.xml  jmf.properties  log4j.xml
(+98 files in other folders)
